#about {
  font-size: 120%;
  
  width: 90%;
  margin: 0 auto;
  max-width: 960px;
  @media only screen and (min-width: $cut) {
    width: 80%;
    max-width: 750px;
  }
  .tech svg {
    width: 60px !important;
    height: auto;
  }
}

.tech {
  margin: 10px;
  // flex: 1 1 0;
  h2, h3 {
    font-weight: 400;
  }
}

.flex-grid-triple {
  display: flex;
  justify-content: space-between;
  .tech {
    width: 32%;
  }
}

.flex-grid-double {
  display: flex;
  justify-content: space-between;
  .col, .big-vector {
    width: 48%;
  }
}

.flex-grid-single {
  display: flex;
  justify-content: space-between;
  .col, .big-vector {
    width: 95%;
    margin: auto;
  }
  .medium-vector {
    width: 50%;
    margin: auto;
  }
}

@media (max-width: $cut) {
  .flex-grid-triple, .flex-grid-double {
    display: block;
    .tech, .col {
      width: 95%;
      margin: auto;
    }
    .big-vector {
      width: 75%;
    }
  }
}

.user {
  text-align: center;
  font-size: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  p {
    font-size: 18px;
  }
  @media only screen and (min-width: $cut) {
    flex-wrap: nowrap;
    font-size: 75px;
  }
}

.user-details {
  text-align: center;
  margin: 5px auto;
  h1 {
    font-weight: 400;
  }
}

a {
  text-decoration: none;
  margin: 0;
  color: $main;
  &:hover{
    color: $sec;
  }
  &:active {
    color: $sec;
  }
}